<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <HEAD>
  <title>styrand</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta name="robots" content="all" />
  <meta name="title" content="styrand" />
  <meta name="description" content="styrand" />
  <meta name="keywords" content="styrand" />  
  <style type="text/css">ul { margin: 0; padding: 0; } p {font-size: 0.7em; line-height: 0.1; letter-spacing: 1px; word-spacing: 2px; margin-top: 0.1em; margin-bottom: 0.1em;} </style>
<body>
<div class="content"> 
  <div class="header">
  </div>

  <ul>
        <form action="/redirect" method="get">
          <li>Redirect url <input type="text" name="url" size="80"/><input type="submit" value="OK"/></li>
        </form>
        <form action="/boiler" method="get">
          <li>Boiler url <input type="text" name="url" size="80"/><input type="submit" value="OK"/></li>
        </form>
        <li><a href="/greader">GReader list</a></li>
        <form action="/rss" method="get">
          <li>Rss <input type="text" name="url" size="80"/> - GReader <input type="checkbox" name="greader"/><input type="submit" value="OK"/></li>
        </form>
        <form action="/transilien" method="get">
          <li>Transilien <input type="text" name="depart.code"/> - <input type="text" name="arrivee.code"/><input type="submit" value="OK"/></li>
        </form>
        <form action="/config" method="get">
          <li>Mise a jour nbItems : <input type="text" name="nbItems" value="100"/><input type="submit" value="OK"/></li>
        </form>
  </ul>  
</div>
</body>
</html>
