#top
{
margin-top: 0px;
margin-left: 0px;
margin-bottom: 0px;
padding: 10px 10px 10px 10px;
background-color: #3b0084;
color: #C8181A;
}
#top a
{
color: #C8181A;
}

#top h2
{
padding: 0;
margin: 0;
}

#footer
{
height: 100px;
margin-top: 10px;
margin-left: 0px;
margin-bottom: 0px;
background-color: #3b0084;
color: #C8181A;
text-align:center;
}

#container
{
display: block;
background: white;
}

/* Styling rules to make this demo page look nice. */
body {
	font-family:"Lobster", cursive;
	color:#000;
	background:#aaa;
    margin: 3px 0 3px 0;
}
html{
	font-family:"Lobster", cursive;
	color:#000;
	background:#aaa;
}
.div_title {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
h2 {
padding: 5px;
margin: 3px;
}
h4 {
padding: 0;
margin: 0;
}
.leftcolumn {
width:100px;
border-right: 2px solid #E9E9E9;
vertical-align: top;
}

.title_ellipsis {
width:110px;
text-overflow:ellipsis; 
overflow:hidden; 
white-space:nowrap;
}

.rightcolumn {
padding: 0 10px 0 10px !important;
height:600px;
vertical-align: top;
}

table {
border-collapse: separate;
}
tbody {
display: table-row-group;
vertical-align: middle;
border-color: inherit;
}
tr{
display: table-row;
vertical-align: inherit;
border-color: inherit;
}
td, th {
display: table-cell;
vertical-align: inherit;
}
.tablecontent {
width: 100%;
vertical-align: top;
}
.phead {
background-color: #E5EDF9;
font-weight: bold;
margin: 5px 5px 4px 4px;
padding: 3px 6px;
white-space: nowrap;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.psubhead {
border-left: 5px solid #AAA;
margin-left: 5px;
padding: 3px 6px;
white-space: nowrap;
}

input[type="text"] {
border-color: #999 #CCC #CCC;
border-style: solid;
border-width: 1px;
padding: 2px 1px;
vertical-align: middle;
}
.icon_header input[type="image"]
{
background-color: white;
border: 1px #B3B6B0 solid;
padding: 3px;
vertical-align: middle;
}

input[type="image"], input[type="submit"], .buttonify {
font-size: 100%;
vertical-align: middle;
padding: 1px 3px 1px 3px;
border: 1px solid #AAA;
border-top-color: #CCC;
border-bottom-color: #888;
border-radius: 3px;
cursor: pointer;
margin : 3px 3px 3px 3px;
}
textarea {
/*border: 1px solid #B3B6B0;*/ 
border: 1px #B3B6B0 solid;
width:100%; 
overflow:auto;
height:100%;
padding:10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
form {
padding: 0;
margin: 0;
}
fieldset {
border: 1px #B3B6B0 solid;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding: 10px;
margin: 15px;
}

.error_message {
background-color: red;
white-space: nowrap;
}
.info_message {
background-color: #EEE8AA;
white-space: nowrap;
}
.align_left {
float: left;
padding: 0;
margin: 0;
}
.align_right {
float: right;
padding: 0;
margin: 0;
}
.message {
padding: 5px;
margin: 3px;
}
.icon_header span
{
padding: 3px;
}
.icon_header img
{
background-color: white;
border: 1px #B3B6B0 solid;
padding: 3px;
vertical-align: middle;
}
.small_icon_header img
{
background-color: white;
border: 1px #B3B6B0 solid;
padding: 1px;
vertical-align: middle;
}
.note_title
{
padding: 0 50 0 0px;
}
.note_elt
{
padding: 0 50 0 50px;
}
.note_text
{
/*border: 1px solid #B3B6B0;*/ 
border: 1px #B3B6B0 solid;
padding:10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.note_text table
{
border-collapse: collapse;
width: 40%;
}
.note_text table tr td
{
border: 1px #B3B6B0 solid;
}
.note_text table tr td
{
padding:3px;
}

.even {
background-color:#FFEBCD;
}
.footer
{
background-color:#778899;
}
