<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Kontxa" default="compile" basedir=".">
	<description>Distribution for Gae
	</description>
	<property name="sdk.dir" location="C:\travail\download\appengine-java-sdk-1.7.2.1" />
	  <path id="project.classpath">
	    <pathelement path="war/WEB-INF/classes" />
	    <fileset dir="war/WEB-INF/lib">
	      <include name="*.jar" />
	    </fileset>
	    <fileset dir="lib">
	      <include name="*.jar" />
	    </fileset>
	  </path>
	
    <import file="${sdk.dir}/config/user/ant-macros.xml" />
	
	  <target name="copyjars" depends="stopserver"
	      description="Copies the App Engine JARs to the WAR.">
	    <copy
	        todir="war/WEB-INF/lib"
	        flatten="true">
	      <fileset dir="${sdk.dir}/lib/user">
	        <include name="**/*.jar" />
	      </fileset>
	    </copy>
	  </target>
	
	  <target name="compile" depends="copyjars"
	      description="Compiles Java source and copies other source files to the WAR.">
	    <mkdir dir="war/WEB-INF/classes" />
	    <copy todir="war/WEB-INF/classes">
	      <fileset dir="src">
	        <exclude name="**/*.java" />
	      </fileset>
	    </copy>
	    <javac
	        srcdir="src"
	        destdir="war/WEB-INF/classes"
	        classpathref="project.classpath"
	        debug="on" />
	  </target>
	<target name="datanucleusenhance" depends="compile"
	      description="Performs JDO enhancement on compiled data classes.">
	    <enhance_war war="war" />
	  </target>
	 <target name="runserver" depends="datanucleusenhance"
	      description="Starts the development server.">
	    <dev_appserver war="war">
		      <options>
		        <arg value="--jvm_flag=-Djava.net.useSystemProxies=true"/>
		      </options>
	    </dev_appserver>
	    	
	    	
	  </target>
	 <target name="runserver.debug" depends="datanucleusenhance"
	      description="Starts the development server in debug mode.">
	    <dev_appserver war="war" port="8888" >
	      <options>
	        <arg value="--jvm_flag=-Xdebug"/>
	        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999"/>
	      </options>
	    </dev_appserver>
	  </target>	
	
    <target name="stopserver">
		<property environment="env"/>
    	<echo message="${env.JAVA_HOME}\bin\jps" />
	    <exec executable="${env.JAVA_HOME}\bin\jps" output="pid.out.file"/>
		<loadfile srcfile="pid.out.file" property="pid.out">
			  <filterchain>
					<linecontains>
					  <contains value="DevAppServerMain"/>
					</linecontains>
					<tokenfilter>
						<deletecharacters chars="DevAppServerMain"/>
						<trim/>
						<ignoreblank/>
					</tokenfilter>
					<striplinebreaks/>
			  </filterchain>
		</loadfile>
		<echo>Killing appengine java process with PID - "${pid.out}"</echo>
		<exec executable="${sdk.dir}\bin\pskill">
			<arg value="${pid.out}"/>
		</exec>
		<delete file="pid.out.file"/>
	</target>	
	 <target name="zip">
	 	  <zip destfile="${ant.project.name}.zip" basedir="." includes="src/**,srctest/**,war/**,.classpath,.project,build.xml,updateApp.bat,rollbackApp.bat" excludes="**/WEB-INF/appengine-generated/**,**/WEB-INF/lib/**,**/WEB-INF/classes/**">
	 	  </zip>
	 </target>	
</project>

