<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
    <servlet>
        <servlet-name>transilien</servlet-name>
        <servlet-class>styrand.server.TransilienServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>rss</servlet-name>
        <servlet-class>styrand.server.RssServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>redirect</servlet-name>
        <servlet-class>styrand.server.RedirectServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>greader</servlet-name>
        <servlet-class>styrand.server.GReaderRssServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>boiler</servlet-name>
        <servlet-class>styrand.server.BoilerServlet</servlet-class>
		<load-on-startup>5</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>config</servlet-name>
        <servlet-class>styrand.server.ConfigServlet</servlet-class>
		<load-on-startup>6</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>rss2html</servlet-name>
        <servlet-class>styrand.server.Rss2HtmlServlet</servlet-class>
		<load-on-startup>7</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>rssinline</servlet-name>
        <servlet-class>styrand.server.RssInlineServlet</servlet-class>
		<load-on-startup>8</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>lequipe</servlet-name>
        <servlet-class>styrand.server.LequipeServlet</servlet-class>
		<load-on-startup>9</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>transilien</servlet-name>
        <url-pattern>/transilien</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rss</servlet-name>
        <url-pattern>/rss</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>redirect</servlet-name>
        <url-pattern>/redirect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>greader</servlet-name>
        <url-pattern>/greader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>boiler</servlet-name>
        <url-pattern>/boiler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>config</servlet-name>
        <url-pattern>/config</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rss2html</servlet-name>
        <url-pattern>/rss2html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rssinline</servlet-name>
        <url-pattern>/rssinline</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
    <servlet-mapping>
        <servlet-name>lequipe</servlet-name>
        <url-pattern>/lequipe</url-pattern>
    </servlet-mapping>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
