<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
    <filter>
		<filter-name>flashScopeFilter</filter-name>
		<filter-class>org.kontxa.filter.FlashScopeFilter</filter-class>
	</filter>
    <filter>
		<filter-name>authFilter</filter-name>
		<filter-class>org.kontxa.filter.AuthenticationFilter</filter-class>
	</filter>
    <filter>
		<filter-name>charsetFilter</filter-name>
		<filter-class>org.kontxa.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>flashScopeFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>authFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>charsetFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
    <servlet>
        <servlet-name>kontxa</servlet-name>
        <servlet-class>org.kontxa.action.KontxaServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>edit</servlet-name>
        <servlet-class>org.kontxa.action.EditServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>org.kontxa.action.DeleteServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>truncate</servlet-name>
        <servlet-class>org.kontxa.action.TruncateServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>restore</servlet-name>
        <servlet-class>org.kontxa.action.RestoreServlet</servlet-class>
		<load-on-startup>5</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>swap</servlet-name>
        <servlet-class>org.kontxa.action.SwapServlet</servlet-class>
		<load-on-startup>6</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>rss</servlet-name>
        <servlet-class>org.kontxa.action.RssServlet</servlet-class>
		<load-on-startup>7</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>save</servlet-name>
        <servlet-class>org.kontxa.action.SaveServlet</servlet-class>
		<load-on-startup>8</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>print</servlet-name>
        <servlet-class>org.kontxa.action.PrintServlet</servlet-class>
		<load-on-startup>9</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>options</servlet-name>
        <servlet-class>org.kontxa.action.OptionsServlet</servlet-class>
		<load-on-startup>10</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>pdf</servlet-name>
        <servlet-class>org.kontxa.action.PdfServlet</servlet-class>
		<load-on-startup>11</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>xml</servlet-name>
        <servlet-class>org.kontxa.action.XmlServlet</servlet-class>
		<load-on-startup>12</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>search</servlet-name>
        <servlet-class>org.kontxa.action.SearchServlet</servlet-class>
		<load-on-startup>13</load-on-startup>
    </servlet>
	<servlet>
		<servlet-name>mail</servlet-name>
		<servlet-class>org.kontxa.action.MailReceiverServlet</servlet-class>
		<load-on-startup>14</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>download</servlet-name>
		<servlet-class>org.kontxa.action.DownloadServlet</servlet-class>
		<load-on-startup>15</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>category</servlet-name>
		<servlet-class>org.kontxa.action.CategoryServlet</servlet-class>
		<load-on-startup>16</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>editor</servlet-name>
		<servlet-class>org.kontxa.action.EditorServlet</servlet-class>
		<load-on-startup>17</load-on-startup>
	</servlet>
    <servlet-mapping>
        <servlet-name>kontxa</servlet-name>
        <url-pattern>/kontxa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>kontxa</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edit</servlet-name>
        <url-pattern>/edit/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>truncate</servlet-name>
        <url-pattern>/truncate/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>restore</servlet-name>
        <url-pattern>/restore/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>swap</servlet-name>
        <url-pattern>/swap/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>save</servlet-name>
        <url-pattern>/save/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rss</servlet-name>
        <url-pattern>/rss/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>print</servlet-name>
        <url-pattern>/print/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>options</servlet-name>
        <url-pattern>/options/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pdf</servlet-name>
        <url-pattern>/pdf/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>xml</servlet-name>
        <url-pattern>/xml/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edit</servlet-name>
        <url-pattern>/view/*</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
		<servlet-name>mail</servlet-name>
		<url-pattern>/_ah/mail/*</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
        <servlet-name>download</servlet-name>
        <url-pattern>/download/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>category</servlet-name>
        <url-pattern>/category/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editor</servlet-name>
        <url-pattern>/editor/*</url-pattern>
    </servlet-mapping>
    <taglib>
        <taglib-uri>/functions</taglib-uri>
        <taglib-location>/WEB-INF/functions.tld</taglib-location>
    </taglib>
    <welcome-file-list>
        <welcome-file>kontxa.jsp</welcome-file>
    </welcome-file-list>    
</web-app>
