<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Gae" default="compile" basedir=".">
	<description>Distribution for Gae
	</description>
	<property name="sdk.dir" location="C:\travail\download\appengine-java-sdk-1.6.0" />
	  <path id="project.classpath">
	    <pathelement path="war/WEB-INF/classes" />
	    <fileset dir="war/WEB-INF/lib">
	      <include name="*.jar" />
	    </fileset>
	    <fileset dir="lib">
	      <include name="*.jar" />
	    </fileset>
	  </path>
	
    <import file="${sdk.dir}/config/user/ant-macros.xml" />
	
	  <target name="copyjars"
	      description="Copies the App Engine JARs to the WAR.">
	    <copy
	        todir="war/WEB-INF/lib"
	        flatten="true">
	      <fileset dir="${sdk.dir}/lib/user">
	        <include name="**/*.jar" />
	      </fileset>
	    </copy>
	  </target>
	
	  <target name="compile" depends="copyjars"
	      description="Compiles Java source and copies other source files to the WAR.">
	    <mkdir dir="war/WEB-INF/classes" />
	    <copy todir="war/WEB-INF/classes">
	      <fileset dir="src">
	        <exclude name="**/*.java" />
	      </fileset>
	    </copy>
	    <javac
	        srcdir="src"
	        destdir="war/WEB-INF/classes"
	        classpathref="project.classpath"
	        debug="on" />
	  </target>
	<target name="datanucleusenhance" depends="compile"
	      description="Performs JDO enhancement on compiled data classes.">
	    <enhance_war war="war" />
	  </target>
	 <target name="runserver" depends="datanucleusenhance"
	      description="Starts the development server.">
	    <dev_appserver war="war">
		      <options>
		        <arg value="--jvm_flag=-Djava.net.useSystemProxies=true"/>
		      </options>
	    </dev_appserver>
	    	
	    	
	  </target>
	 <target name="runserver.debug" depends="datanucleusenhance"
	      description="Starts the development server in debug mode.">
	    <dev_appserver war="war" port="8888" >
	      <options>
	        <arg value="--jvm_flag=-Xdebug"/>
	        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999"/>
	      </options>
	    </dev_appserver>
	  </target>	
	
</project>

